import java.util.ArrayList;
import java.util.List;

public class MinMaxSum {
	 public static void miniMaxSum(List<Integer> arr) {
			long max = 0;
			long min = 0;
			
			

			for(int i=0; i < arr.size(); i++)
			{	long sum = 0;
				int j=0;
				while(j < arr.size())
				{
					if(j != i) {
						Long temp = Long.valueOf(arr.get(j));
						sum += temp;
					}
					j++;
				}
					if(max == 0) {
					max = sum;
					min =sum;
					}
				if( sum > max){
					max = sum;
				} else if( sum < min){
					min = sum;
				}
		       }
				
		        System.out.println(min+" "+max);
				
			

		    }
	 
	 public static void main(String args[]) {
		 List<Integer> arr = new ArrayList<>();
		 arr.add(140537896);
		 arr.add(243908675);
		 arr.add(670291834);
		 arr.add(923018467);
		 arr.add(520718469);
		 MinMaxSum.miniMaxSum(arr);
		 
		 
	 }

}
